{
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "br"
            ]
        }
    },
    "emeraldwalk.runonsave": {
        "showElapsed": true,
        "commands": [
            {
                "match": "\\.md$",
                "cmd": "./build.sh",
            }
        ]
    },
}